
/* .about {
    text-align: left;
    font-size: 3rem;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 2rem;
    min-height: 100vh;
} */

:root {
  --pale-purple: #f3e0ec;
  --grey-purple: #d5b6cf;
  --mauve: #f2befc;
  --wisteria: #ca9ce1;
  --violet: #685f74;
}

.about-content {
    display: flex;
  flex-direction: row;
  margin-bottom: 1.5em;
}

.about h2 {
    font-size: 4rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-bottom: 1rem;
    padding: 20px;
}

.about p {
    font-size: 2rem;
    line-height: 1.5;
    text-align: left;
    background-color: rgba(243, 230, 250, 0.494);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);;
    border-radius: 10%;
    padding: 20px 40px;
}

.about-img {
    width: 500px;
    height: auto;
    object-fit: cover;
    margin-right: 10pc;
    border-radius: 20%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);;
}




@media (max-width: 768px) {
    .about {
      flex-direction: column; /* Stack content vertically on small screens */
      justify-content: center; /* Center vertically */
      align-items: center; /* Center horizontally */
      min-height: 100vh; /* Make sure the container takes full height */
      text-align: center; /* Center text */
      padding: 2rem;
    }
  
    .about-img {
      width: 150px; /* Make the image smaller on mobile */
      margin-right: 0; /* Remove right margin */
      margin-bottom: 1rem; /* Add space between image and text */
    }
  
    .about h2 {
      font-size: 2rem; /* Adjust heading size for mobile */
    }
  
    .about p {
      font-size: 1rem; /* Adjust paragraph size for mobile */
    }
  }